# elasticsearch-multi-module

./: .gitignore  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/gofluent/elasticsearch/: ElasticsearchPrototypeApplication.java
app/src/main/java/com/gofluent/elasticsearch/controller/: SearchController.java
app/src/main/java/com/gofluent/elasticsearch/load/: Loaders.java
app/src/main/resources/: application.properties
core/: pom.xml
core/model/: pom.xml
core/model/src/main/java/com/gofluent/elasticsearch/model/: SearchObject.java
core/repository/: pom.xml
core/repository/src/main/java/com/gofluent/elasticsearch/repository/: SearchObjectMongoRepository.java  SearchObjectRepository.java
core/service/: pom.xml
core/service/src/main/java/com/gofluent/elasticsearch/service/: SearchObjectService.java
core/service/src/main/java/com/gofluent/elasticsearch/service/impl/: SearchObjectServiceImpl.java
infra/: Dockerfile  pom.xml
infra/src/main/java/: ElasticSearchConfig.java  ElasticsearchPrototypeApplication.java  MongoConfig.java
