spring.data.mongodb.host=10.20.17.50
spring.data.mongodb.database=test
server.port=9494
spring.kafka.consumer.group-id=gofluentelasticsearch
spring.jpa.show-sql = true
elasticsearch.topic = syncmongo
spring.kafka.bootstrap-servers=10.20.17.156:9092
level.org.apache.kafka = TRACE